<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

    <title>Galeria de imagenes</title>
</head>
<body>
    <div class="contenedor">
        
        <header class="nav">
            <div class="logo-page"><h1>Galeria Argentina</h1></div>
        </header>

        <main class="contenido">

            <section class="bienvenidos">
                <div class="contenedor-bienvenida">
                    <img src="./assets/img/bienvenidos.jpg" alt="banner">
                    
                    <div class="capa">
                        <h3>Explora Argentina</h3>
                        <p>En esta página se muestran distintas fotografías que fueron tomadas por Karen Machado en algunos de sus viajes por Argentina.</p>
                    </div>

                </div>
            </section>
            
            <section class="galeria">

                <div class="post">
                    
                    <img class="imagen" src="assets/img/WhatsApp Image 2023-03-04 at 19.32.55.jpeg" alt="photo">
                    <h3 class="title">Buenos Aires, Belgrano</h3>
                    <div class="capa"></div>
                </div>

                <div class="post">
                    
                    <img class="imagen" src="assets/img/WhatsApp Image 2023-03-04 at 19.32.56 (1).jpeg" alt="photo">
                    <h3 class="title">Mendoza.</h3>
                    <div class="capa"></div>
                </div>
                
                <div class="post">
                    
                    <img class="imagen" src="assets/img/cataratas.jpg" alt="photo">
                    <h3 class="title">Misiones.</h3>
                    <div class="capa"></div>
                </div>

                <div class="post">
                    
                    <img class="imagen" src="assets/img/WhatsApp Image 2023-03-04 at 19.32.56 (2).jpeg" alt="photo">
                    <h3 class="title">Mendoza.</h3>
                    <div class="capa"></div>
                </div>

                <div class="post">
                    
                    <img class="imagen" src="assets/img/WhatsApp Image 2023-03-04 at 19.32.56.jpeg" alt="photo">
                    <h3 class="title">Buenos aires, Belgrano.</h3>
                    <div class="capa"></div>
                </div>

                <div class="post">
                    
                    <img class="imagen" src="assets/img/WhatsApp Image 2023-03-04 at 19.32.57.jpeg" alt="photo">
                    <h3 class="title">Mendoza.</h3>
                    <div class="capa"></div>
                </div>
                
                <div class="post">
                    
                    <img class="imagen" src="assets/img/san luis.jpg" alt="photo">
                    <h3 class="title">San Luis.</h3>
                    <div class="capa"></div>
                </div>

                <div class="post">
                    
                    <img class="imagen" src="assets/img/obelisco.jpeg" alt="photo">
                    <h3 class="title">Buenos Aires, Obelisco.</h3>
                    <div class="capa"></div>
                </div>

                <div class="post">
                    
                    <img class="imagen" src="assets/img/traful.jpg" alt="photo">
                    <h3 class="title">Neuquén, Traful.</h3>
                    <div class="capa"></div>
                </div>

                <div class="post">
                    
                    <img class="imagen" src="assets/img/mendoza.jpeg" alt="photo">
                    <h3 class="title">Mendoza.</h3>
                    <div class="capa"></div>
                </div>

            </section>

        </main>

        <footer class="creador">
            <div class="nombre-creador">
                <h5>Lauro Almanza 2023</h5>
            </div>
            <div class="links-redes">
                <ul>
                    <a href="#"><li><i class="fa-brands fa-instagram instagram-logo"></i></li></a>
                    <a href="#"><li><i class="fa-brands fa-github github-logo"></i></li></a>
                    <a href="#"><li><i class="fa-brands fa-linkedin linkedin-logo"></i></li></a>
                </ul>
            </div>
        </footer>

    </div>

</body>
<!--Iconos de fontawesome.com-->
<script src="https://kit.fontawesome.com/c02a0c964e.js" crossorigin="anonymous"></script>
</html>